# SocketsPI

SockedServer/SockedClient/src/main/java/org/example/: Client.java
SockedServer/SockedClient2/: pom.xml
SockedServer/SockedClient2/src/main/java/org/example/: Client2.java
SockedServer/SockedServer/: pom.xml
SockedServer/SockedServer/src/main/java/org/example/: Server.java
SockedServer/SockedServer/src/main/resources/: config.properties  logback.xml
